          <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226793_00/RDO.01226793._000005.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226793_00/RDO.01226793._000143.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226793_00/RDO.01226793._000174.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226793_00/RDO.01226793._000176.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226793_00/RDO.01226793._000269.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226793_00/RDO.01226793._000291.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226793_00/RDO.01226793._000332.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226793_00/RDO.01226793._000340.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226793_00/RDO.01226793._000375.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226793_00/RDO.01226793._000476.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226794_00/RDO.01226794._000604.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226794_00/RDO.01226794._000647.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226794_00/RDO.01226794._000664.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226794_00/RDO.01226794._000671.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226794_00/RDO.01226794._000678.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226794_00/RDO.01226794._000697.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226794_00/RDO.01226794._000711.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226794_00/RDO.01226794._000714.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226794_00/RDO.01226794._000718.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226794_00/RDO.01226794._000754.pool.root.1</dataset>

