# $Id: Asg_TestEnvironmentConfig.cmake.in 782126 2016-11-03 13:55:04Z krasznaa $
#
# File configuring the ASG environment variables.
#

# Set the environment variables:
set( ASG_TESTENVIRONMENT_ENVIRONMENT
   FORCESET ROOTCORE_RELEASE_SERIES @ROOTCORE_RELEASE_SERIES@
   FORCESET ASG_TEST_FILE_DATA         @ASG_TEST_FILE_DATA@
   FORCESET ASG_TEST_FILE_MC           @ASG_TEST_FILE_MC@
   FORCESET ASG_TEST_FILE_MC_FASTSIM   @ASG_TEST_FILE_MC_FASTSIM@
   FORCESET ASG_TEST_FILE_LITE_DATA    @ASG_TEST_FILE_LITE_DATA@
   FORCESET ASG_TEST_FILE_LITE_MC      @ASG_TEST_FILE_LITE_MC@
   FORCESET ASG_TEST_FILE_LITE_MC_FASTSIM @ASG_TEST_FILE_LITE_MC_FASTSIM@
   FORCESET ASG_TEST_FILE_RUN3_DATA    @ASG_TEST_FILE_RUN3_DATA@
   FORCESET ASG_TEST_FILE_RUN3_MC      @ASG_TEST_FILE_RUN3_MC@
   FORCESET ASG_TEST_FILE_RUN3_MC_FASTSIM   @ASG_TEST_FILE_RUN3_MC_FASTSIM@
   FORCESET ASG_TEST_FILE_LITE_RUN3_DATA    @ASG_TEST_FILE_LITE_RUN3_DATA@
   FORCESET ASG_TEST_FILE_LITE_RUN3_MC      @ASG_TEST_FILE_LITE_RUN3_MC@
   FORCESET ASG_TEST_FILE_LITE_RUN3_MC_FASTSIM  @ASG_TEST_FILE_LITE_RUN3_MC_FASTSIM@
   FORCESET ROOTCORE_TEST_FILE @ROOTCORE_TEST_FILE@
   FORCESET ROOTCORE_TEST_DATA @ROOTCORE_TEST_DATA@ )

# Signal that the module was found:
set( ASG_TESTENVIRONMENT_FOUND TRUE )
